{
  "name": "gai-choy",
  "displayName": "GAI Choy",
  "description": "G̲enerative A̲I̲ empowered, C̲ode H̲elper O̲n Y̲our side. Yet another Copilot for coding, with built-in integration capability with Azure OpenAI models or, local LLM such as CodeShell.",
  "publisher": "carusyte",
  "version": "0.2.1",
  "icon": "assets/logo.png",
  "pricing": "Free",
  "keywords": [
    "code-suggestion",
    "code-completion",
    "code-inference"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/carusyte/GAI-Choy.git"
  },
  "engines": {
    "vscode": "^1.68.1"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "configuration": {
      "title": "GAI Choy",
      "properties": {
        "GAIChoy.ServerAddress": {
          "description": "The address of the Azure OpenAI service endpoint / CodeShell server to connect.",
          "default": "http://127.0.0.1:8080",
          "type": "string",
          "order": 1
        },
        "GAIChoy.AllowSelfSignedCert": {
          "description": "Whether to allow self-signed certificate presented from the remote server",
          "default": false,
          "type": "boolean",
          "order": 2
        },
        "GAIChoy.RunEnvForLLMs": {
          "description": "The environment that should be used for running LLMs.",
          "default": "Azure OpenAI",
          "enum": [
            "CPU with llama.cpp",
            "GPU with TGI toolkit",
            "Azure OpenAI"
          ],
          "type": "string",
          "order": 3
        },
        "GAIChoy.ChatModel": {
          "description": "The deployed model in Azure OpenAI which will be used for technical conversations.",
          "default": "gpt-35-turbo-16k",
          "enum": [
            "gpt-35-turbo",
            "gpt-35-turbo-16k",
            "gpt-4",
            "gpt-4-32k"
          ],
          "type": "string",
          "order": 4
        },
        "GAIChoy.CodeCompletionModel": {
          "description": "The deployed model in Azure OpenAI which will be used for code completions.",
          "default": "gpt-35-turbo-16k",
          "enum": [
            "gpt-35-turbo",
            "gpt-35-turbo-16k",
            "gpt-4",
            "gpt-4-32k"
          ],
          "type": "string",
          "order": 5
        },
        "GAIChoy.ApiKey": {
          "description": "Set the API key for Azure OpenAI service",
          "type": "null",
          "scope": "application",
          "markdownDescription": "[Set API Key](command:gaichoy.set_api_key)",
          "order": 6
        },
        "GAIChoy.ApiVersion": {
          "description": "The API version for Azure OpenAI.",
          "default": "2023-05-15",
          "enum": [
            "2023-05-15",
            "2023-06-01-preview",
            "2023-07-01-preview",
            "2023-08-01-preview",
            "2023-09-01-preview",
            "2023-12-01-preview"
          ],
          "type": "string",
          "order": 7
        },
        "GAIChoy.ApiParameters": {
          "description": "The API parameters for Azure OpenAI. Format: key=value pairs delimited by semicolons.",
          "default": "temperature=0.2",
          "type": "string",
          "order": 8
        },
        "GAIChoy.ApiTimeout": {
          "description": "The timeout in seconds before API call stops waiting or retrying.",
          "type": "number",
          "default": 60,
          "order": 9
        },
        "GAIChoy.AutoTriggerCompletion": {
          "description": "Whether or not to automatically trigger completion when typing.",
          "default": false,
          "type": "boolean",
          "order": 10
        },
        "GAIChoy.AutoCompletionDelay": {
          "description": "The delay in seconds before automatic code completion triggers.",
          "type": "number",
          "enum": [
            1,
            2,
            3
          ],
          "default": 2,
          "order": 11
        },
        "GAIChoy.CompletionMaxTokens": {
          "description": "Maximum number of tokens for which suggestions will be displayed",
          "type": "number",
          "enum": [
            64,
            128,
            256,
            512,
            1024,
            2048,
            4096
          ],
          "default": 64,
          "order": 12
        },
        "GAIChoy.ChatMaxTokens": {
          "description": "Maximum number of tokens for which chat messages will be displayed",
          "type": "number",
          "enum": [
            1024,
            2048,
            4096,
            8192,
            16384,
            32768
          ],
          "default": 2048,
          "order": 13
        },
        "GAIChoy.EnableDebugMessage": {
          "description": "Prints debug message to extension output.",
          "type": "boolean",
          "default": false,
          "order": 14
        },
        "GAIChoy.ClearChatHistory": {
          "description": "Clear the chat history",
          "type": "null",
          "scope": "application",
          "markdownDescription": "[Clear chat history](command:gaichoy.clear_chat_history)",
          "order": 15
        }
      }
    },
    "keybindings": [
      {
        "key": "alt+\\",
        "mac": "alt+\\",
        "command": "editor.action.inlineSuggest.trigger",
        "when": "editorTextFocus"
      }
    ],
    "commands": [
      {
        "command": "gaichoy.auto_completion_enable",
        "title": "%gaichoy.auto_completion_enable.title%",
        "category": "gaichoy"
      },
      {
        "command": "gaichoy.auto_completion_disable",
        "title": "%gaichoy.auto_completion_disable.title%",
        "category": "gaichoy"
      },
      {
        "command": "gaichoy.explain_this_code",
        "title": "%gaichoy.explain_this_code.title%",
        "category": "gaichoy"
      },
      {
        "command": "gaichoy.improve_this_code",
        "title": "%gaichoy.improve_this_code.title%",
        "category": "gaichoy"
      },
      {
        "command": "gaichoy.clean_this_code",
        "title": "%gaichoy.clean_this_code.title%",
        "category": "gaichoy"
      },
      {
        "command": "gaichoy.generate_comment",
        "title": "%gaichoy.generate_comment.title%",
        "category": "gaichoy"
      },
      {
        "command": "gaichoy.generate_unit_test",
        "title": "%gaichoy.generate_unit_test.title%",
        "category": "gaichoy"
      },
      {
        "command": "gaichoy.check_performance",
        "title": "%gaichoy.check_performance.title%",
        "category": "gaichoy"
      },
      {
        "command": "gaichoy.check_security",
        "title": "%gaichoy.check_security.title%",
        "category": "gaichoy"
      },
      {
        "command": "gaichoy.set_api_key",
        "title": "%gaichoy.set_api_key%",
        "category": "gaichoy"
      },
      {
        "command": "gaichoy.clear_chat_history",
        "title": "%gaichoy.clear_chat_history%",
        "category": "gaichoy"
      }
    ],
    "submenus": [
      {
        "id": "gaichoy_context_submenu",
        "label": "GAI Choy"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "gaichoy_context_submenu",
          "group": "navigation"
        }
      ],
      "gaichoy_context_submenu": [
        {
          "command": "gaichoy.auto_completion_enable",
          "group": "group1@1",
          "when": "!config.gaichoy.AutoTriggerCompletion"
        },
        {
          "command": "gaichoy.auto_completion_disable",
          "group": "group1@2",
          "when": "config.gaichoy.AutoTriggerCompletion"
        },
        {
          "command": "gaichoy.explain_this_code",
          "group": "group2@1",
          "when": "editorHasSelection"
        },
        {
          "command": "gaichoy.improve_this_code",
          "group": "group2@2",
          "when": "editorHasSelection"
        },
        {
          "command": "gaichoy.clean_this_code",
          "group": "group2@3",
          "when": "editorHasSelection"
        },
        {
          "command": "gaichoy.generate_comment",
          "group": "group3@1",
          "when": "editorHasSelection"
        },
        {
          "command": "gaichoy.generate_unit_test",
          "group": "group3@2",
          "when": "editorHasSelection"
        },
        {
          "command": "gaichoy.check_performance",
          "group": "group4@1",
          "when": "editorHasSelection"
        },
        {
          "command": "gaichoy.check_security",
          "group": "group4@2",
          "when": "editorHasSelection"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gaichoy_sidebar",
          "title": "GAI Choy",
          "icon": "assets/logo.svg"
        }
      ]
    },
    "views": {
      "gaichoy_sidebar": [
        {
          "id": "gaichoy.chatView",
          "name": "GAI Choy",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.18.5",
    "@types/vscode": "^1.68.1",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/l10n-dev": "^0.0.18",
    "@vscode/test-electron": "^2.3.2",
    "@vscode/vsce": "^2.21.1",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "@vscode/l10n": "^0.0.10",
    "abort-controller": "^3.0.0",
    "eventsource-parser": "^1.1.1",
    "node-fetch": "^3.3.2",
    "openai": "^3.1.0"
  }
}
